0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 163
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 157
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 217
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 236
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 263
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 315
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7144 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 604 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 357 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1140 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:12 +0800] "POST /specification/seach.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-10 3858
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:12 +0800] "POST /specification/seach.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:46 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:46 +0800] "POST /specification/seach.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2020:21:53:46 +0800] "POST /specification/seach.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-10 16
